.body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbarBrand {
  font-family: "Delicious Handrawn", cursive;
  font-size: 2em !important;
}

.nav-link {
  /* font-family: 'Patrick Hand', cursive; */
  font-family: "Permanent Marker", cursive;
  padding: 10px 30px !important;
}

Nav {
  float: right !important;
}

/* .navbar-brand {
  position: absolute;
  left: 0px !important;
} */

.starImg {
  display: inline-block;
  /* animation: rotate 10s linear infinite !important; */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-familly : "Poppins", sans-serif; */
}
/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #43345d;
  min-height: 800px;
} */

/* .card-body {
  position: relative;
  max-width: 300px;
  display: flex;
  flex-direction: column;
} */
.bookUL {
  list-style-type: none;
  display: inline-block;
  text-align: left;
}
.bookLI {
  margin-top: 100px;
  float: left;
  height: 500px;
  /* align-items: center;
  justify-content: center; */
}
.centered-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  padding-top: 100px;
}
.centered-list li {
  margin: 50px 50px 0px 50px; /* Add some spacing between the list items */
  height: 500px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  /* Semi-transparent black overlay */
  z-index: 1; /* Ensure the overlay appears above other content */
}

.modal-content-div {
  color: #fff;
  text-align: center;
  /* font-family: "Caveat", cursive; */
  /* font-family: "Permanent Marker", cursive; */
  /* font-family: "Delicious Handrawn", cursive; */
  font-family: "Chewy", cursive;
}
/* .modal {
  display: none;
}

.modal-open {
  overflow: hidden;
}

.modal-content {
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; 
  max-height: 80vh; 
  background-color: white;
  overflow-y: auto; 
  z-index: 1000; =
}
.modal-overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
} */
.ReactModal__Content,
.ReactModal__Content--after-open {
  background-color: #343638 !important;
  margin-top: 30px !important;
  border: 2px solid black !important;
  height: 100vh;
  width: 100vw;
  inset: 0px !important;
  padding-top: 60px !important;
  overflow: auto;
}
.blurb {
  padding-top: 30px;
}
.container {
  text-align: center;
}

.container .card {
  position: relative;
  /* float: left; */
  max-width: 300px;
  /* height: 215px; */
  height: 300px;
  background-color: #fff;
  /* margin: 30px 10px; */
  margin: 0 auto;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
.container .card:hover {
  height: 400px;
}

.container .card .image {
  position: relative;
  width: 260px;
  height: 260px;

  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
}
.close-button {
  z-index: 1000 !important;
  position: fixed;
  /* margin-top: 110px; */
  right: 20px;
  /* margin-top: 0px; */
  /* margin-right: 50px; */
  border: none;
}

.closeX {
  background-color: #626568;
  /* background-color: rgba(0, 0, 0, 0); */
  width: 50px;
  height: 50px;
  border: none;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.container .card .content {
  position: relative;
  top: -100px;
  padding: 10px 15px;
  color: #111;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.image-slider-container {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  max-height: 100%;
  /* overflow: hidden; */
}

.image-slide {
  text-align: center;
}

.image-content {
  max-height: 70vh;
  max-width: 50vw;
  margin: 0 auto;
  border-radius: 20px;
  /* border: 5px solid black; */
  background-color: #fff !important;
  cursor: pointer;
  /* box-shadow: 0 0 0 rgba(255, 255, 255, 0); /* Initial transparent white shadow */
  /* transition: box-shadow 0.5s; */
  /* margin-top: 10px; */
}

.slick-prev:before,
.slick-next:before {
  /* font-family: 'slick'; */
  font-size: 40px !important;
  /* line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}
.slick-next:before {
  /* margin-left: -50px !important; */
}
.image-slider-container {
  /* max-height: 70vh !important; */
}

.slick-prev:before,
.slick-arrow .slick-prev {
  /* margin-left: 20px !important; */
}

.slick-dots li.slick-active button:before {
  color: #fff !important;
}

.slick-dots li button:before {
  color: rgba(255, 255, 255, 0.6) !important;
}

.play-pause-div {
  margin-top: 30px;
}

.pause-btn,
.play-btn {
  margin: 10px;
}

.pause-btn:active,
.play-btn:active {
  background: #343638 !important;
  color: #fff !important;
}

/* EmailCapture.css */

/* EmailCapture.css */

.email-capture {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto; /* Center the form horizontally */
  max-width: 400px; /* Limit the form width */
  margin-top: 50px;
  margin-bottom: 50px;
}

.email-capture h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

/* Additional styles for responsiveness */
@media (max-width: 768px) {
  .email-capture {
    padding: 15px;
  }

  .form-group input {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.wrapper {
  flex-grow: 1;
  min-height: 50vh;
}
